<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_user_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context="com.example.shafy.smarfsystem.userHome">

    <RelativeLayout
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:elevation="4dp">
        <TextView
            android:id="@+id/dename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Irrigation controller 1"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watering status"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="off"
            android:id="@+id/ws"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dename"
            android:text="change starting point"
            android:layout_margin="5dp"
            android:id="@+id/cb"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb"
            android:layout_marginLeft="10dp"
            android:id="@+id/over"
            android:visibility="gone">
            <EditText
                android:id="@+id/ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="current ref is"
                android:inputType="number"
                android:shadowColor="@color/colorAccent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:onClick="ChangeR"
            />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/over"
            android:layout_marginLeft="10dp"
            android:onClick="ChangeWs"
            android:text="start watering"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <RelativeLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:paddingBottom="10dp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sensor 1"
            android:textSize="20sp"
            android:layout_marginLeft="80dp"
            android:id="@+id/sensor_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:text="50%"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_margin="5dp"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Refresh"
        android:onClick="ref"
    android:layout_margin="5dp"/>

</LinearLayout>
